;-
	Fizzbuzz is actually an incredibly simple program to write in Engle,
	much simpler than I expected. I mean, of course, since I'm still
	defining the syntax of the language and all I can bascially add
	whatever I want, but these were already planned features!
-;

let: byte iteration = 0

repeat [
	let: string output = ""

	if not iteration % 3 then append "Fizz" to output
	if not iteration % 5 then append "Buzz" to output

	if output then log output
	otherwise log iteration
] while ++iteration